APP_NAME="reavel-backend"
APP_ENV=build
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

#---------------------------------------------------------------
# Selenium Server Connection
#---------------------------------------------------------------

SELENIUM_HOST=selenium
SELENIUM_PORT=4444

#---------------------------------------------------------------
# Dusk Database Connection
#---------------------------------------------------------------

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dusk_reavel_db
DB_USERNAME=root
DB_PASSWORD=root
